---

- question: What should I do with my life?
  answer: GET AFTER IT!
  tags: ['general']

- question: How can I get stronger?
  answer: Be stronger.
  tags: ['strength training', 'BJJ']

- question: What time do you get up?
  answer: 0403 up before enemy!
  tags: ['0430Club']

- question: When do you go to sleep?
  answer: 2200...5.5 hours is optimal for my performance.
  tags: ['0430Club']
