{
  "name": "ask-jocko-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.17.2",
    "cors": "^2.8.4",
    "express": "4.15.4",
    "express-cors": "0.0.3",
    "monk": "6.0.3",
    "request": "2.81.0"
  }
}
